@import url('https://fonts.googleapis.com/css2?family=Itim&family=Raleway&family=Roboto&family=Sedgwick+Ave&family=Shadows+Into+Light&display=swap');

:root {
    --main-color: #fafafa;
    --body-color: #f5f5f5;
    --main-font-color: #1c1917;
    --header-height: 50px;
    --100vh: calc(100vh - var(--header-height));
}

body {
    background-color: var(--body-color);
}

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    border: 0;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: var(--header-height) auto;
    background-color: var(--body-color);
}

header {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding: 0px 30px;
    background-color: var(--body-color);
}

header a {
    text-decoration: none;
    color: var(--main-font-color);
    font-weight: bold;
    cursor: pointer;
}

header a:hover {
    scale: 1.1;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    background-color: var(--main-color);
}

main p {
    font-size: 1.5rem;
}

h1 {
    font-size: 7rem;
    letter-spacing: 10px;
}

.button-menu {
    margin-top: 40px;
    padding: 20px 40px;
    border-radius: 8px;
    background-color: var(--main-font-color);
    color: var(--main-color);
}

.image {
    background-image: url(img/pizza.jpg);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    height: calc(100vh - 50px);
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 20px;
}

.icons {
    display: flex;
    gap: 20px;
}

ion-icon {
    font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        height: fit-content;
        grid-auto-rows: auto;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-content: center;
    }

    main {
        color: var(--main-font-color);
        grid-column: 1 / 3;
    }

    main p {
        font-size: 1.3rem;
    }

    h1 {
        font-size: 3.5rem;
        letter-spacing: 3px;
    }

    .button-menu {
        margin-top: 20px;
    }

    .image {
        grid-column: 1 / 3;
        height: 300px;
    }

    .social {
        grid-row: 5 / 6;
    }
}

/* menu page */
.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    gap: 4px;
    grid-column: 1 / 3;
    justify-self: center;
    height: var(--100vh);
}

.pasta-bg {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(./img/pasta-bg.avif);
    background-size: cover;
    margin-left: 10px;
    margin-bottom: 10vh;
}

.pizza-bg {
    background-image: url(./img/pizza-bg.avif);
    background-size: cover;
    margin-right: 10px;
}

.menu-item {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: var(--main-color);
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    gap: 10px;
    transition: .5s;
}

.menu-item:hover {
    scale: 1.1;
}

.menu-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-item p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.price {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

@media only screen and (max-width: 750px) {
    .menu {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .pizza-bg {
        grid-row: 1 / 2;
        height: 150px;
        margin-right: 0px;
    }

    .pizza-list {
        grid-row: 2 / 3;
    }

    .pasta-bg {
        grid-row: 3 / 4;
        background-size: cover;
        height: 150px;
        margin: 0px;
    }
}